# Email_Notification_System

./: README.md  sample-templates.md
.github/workflows/: ci-cd.yml
backend/: .gitignore  Jenkinsfile  SETUP.md  pom.xml
backend/src/main/java/com/example/EmailNotificationSystem/: EmailNotificationSystemApplication.java
backend/src/main/java/com/example/EmailNotificationSystem/config/: CorsConfig.java  JacksonConfig.java  RabbitMQConfig.java  SendGridConfig.java
backend/src/main/java/com/example/EmailNotificationSystem/controller/: EmailController.java  EmailTemplateController.java  SendGridWebhookController.java
backend/src/main/java/com/example/EmailNotificationSystem/converter/: EmailDetailResponseConverter.java  EmailResponseConverter.java  PagedResponseConverter.java  TemplateResponseConverter.java
backend/src/main/java/com/example/EmailNotificationSystem/dto/: ApiResponse.java  AttachmentResponse.java  CreateTemplateRequest.java  DashboardStatsResponse.java  EmailDetailResponse.java  EmailMessage.java  EmailResponse.java  PagedResponse.java  SendRawEmailRequest.java  SendTemplateEmailRequest.java  TemplateResponse.java  UpdateTemplateRequest.java
backend/src/main/java/com/example/EmailNotificationSystem/enums/: EmailStatus.java
backend/src/main/java/com/example/EmailNotificationSystem/exception/: DuplicateResourceException.java  EmailSendException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/EmailNotificationSystem/messaging/: EmailConsumer.java  EmailProducer.java
backend/src/main/java/com/example/EmailNotificationSystem/model/: Email.java  EmailAttachment.java  EmailTemplate.java
backend/src/main/java/com/example/EmailNotificationSystem/repository/: EmailAttachmentRepository.java  EmailRepository.java  EmailTemplateRepository.java
backend/src/main/java/com/example/EmailNotificationSystem/service/: EmailService.java  EmailTemplateService.java  SendGridService.java  TemplateRenderer.java
backend/src/main/resources/: application.properties.template
backend/src/test/java/com/example/EmailNotificationSystem/: EmailNotificationSystemApplicationTests.java
backend/src/test/java/com/example/EmailNotificationSystem/controller/: EmailControllerUnitTest.java
backend/src/test/java/com/example/EmailNotificationSystem/exception/: ExceptionTest.java
backend/src/test/java/com/example/EmailNotificationSystem/service/: EmailServiceTest.java  EmailTemplateServiceTest.java  SendGridServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/layout/: Layout.jsx
frontend/src/components/ui/: Button.jsx  Card.jsx  EmptyState.jsx  Field.jsx  Input.jsx  Modal.jsx  PageHeader.jsx  Pagination.jsx  Select.jsx  Spinner.jsx  StatCard.jsx  StatusBadge.jsx  Table.jsx  TagInput.jsx  Textarea.jsx  index.jsx
frontend/src/pages/: ComposeEmail.jsx  Dashboard.jsx  EmailHistory.jsx  SendTemplateEmail.jsx  TemplateManagement.jsx
frontend/src/services/: api.js  emailService.js
frontend/src/utils/: formatters.js
