spring.application.name=EmailNotificationSystem

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/EmailSystemDB
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:your_mysql_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=2000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000

sendgrid.api.key=${SENDGRID_API_KEY:your_sendgrid_api_key}
sendgrid.from-email=${SENDGRID_FROM_EMAIL:your_email@gmail.com}
sendgrid.from-name=Email Notification System

rabbitmq.exchange.email=email.exchange
rabbitmq.queue.email=email.queue
rabbitmq.queue.email-dlq=email.queue.dlq
rabbitmq.routing-key.email=email.routingKey
